.ui-dialog {
    pointer-events: auto;
    display: none; 
    border: 0px solid #ccc; 
    background-color: #fff;
    /* font-family: arial, 'Hiragino Sans GB', sans-serif;*/ 
    position: absolute;
    left:40%;
    /*top:40%;*/
}
.ui-dialog-close { 
    position: absolute; 
    right: 10px;cursor: 
    pointer;color:#FFF; 
    font-weight: bold;
    font-family: cursive;
}
.ui-dialog-mask{
    position: fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    /*background:#000;*/
    background-color:rgba(4, 20, 42, .3);
    opacity: .6;
    display: none;
    filter:alpha(opacity=60);
}
.ui-dialog-title{
    background-color:#288df0;
    color:#fff;
    padding:5px 10px;
}
@-webkit-keyframes zoomIn {
    0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); -moz-transform: scale3d(.3, .3, .3); -ms-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3); }
    100% { opacity: 1; }
}
@-moz-keyframes zoomIn {
    0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); -moz-transform: scale3d(.3, .3, .3); -ms-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3); }
    100% { opacity: 1; }
}
@keyframes zoomIn {
    0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); -moz-transform: scale3d(.3, .3, .3); -ms-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3);}
    100% { opacity: 1; }
}
@keyframes zoomOut {
    0% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); -moz-transform: scale3d(1, 1, 1); -ms-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1);}
    100% { opacity: 0;}
}
@-webkit-keyframes zoomOut {
    0% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); -moz-transform: scale3d(1, 1, 1); -ms-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1);}
    100% { opacity: 0; }
}
@-moz-keyframes zoomOut {
    0% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); -moz-transform: scale3d(1, 1, 1); -ms-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
    100% { opacity: 1; }
}
.zoomIn { 
    -webkit-animation-name: zoomIn; 
    animation-name: zoomIn; 
}
.zoomOut { 
    -webkit-animation-name: zoomOut; 
    animation-name: zoomOut;
    display: none !important; 
}
.animated { 
    -webkit-animation-duration: .5s; 
    animation-duration: .5s; 
    -webkit-animation-fill-mode: both; 
    -ms-animation-fill-mode: both; 
    -moz-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
#confirmDialog{
    width: 350px;
    background-color: #fff;
}
.ui-confirm-title{ 
    white-space:pre-line; 
    text-align: center;
    font-size: 0.28rem;
    /*font-weight: bold;*/
    color:#333;
    /*line-height: 40px;*/
    padding: .26rem 0;
}
.ui-alert-title{
    white-space:pre-line; 
    text-align: center;
    font-size: 0.28rem;
    /*font-weight: bold;*/
    color:#333;
    /*line-height: 40px;*/
    padding: .26rem .3rem;
}
.confirm-title2{
    font-size: 16px;
    font-weight: normal; 
    color: #666;
    text-align: center;
    line-height: 1.8;
}
.ui-dialog-submit,
.ui-alert-submit,
.ui-confirm-submit{
    /*background-color: #e05658;*/
    background-color: transparent;
}
.ui-dialog-cancel{
    /*background-color:#999999;*/
    background-color: transparent;
}
.ui-dialog-action{
    pointer-events: auto;
    text-align: center;
    margin: 0px;
    width:100%;
    border:none;
    background-color: #f2f4f7;
    border-bottom: 1px solid #dce1e8;
    border-top: 1px solid #dce1e8;
}
.ui-alert .ui-dialog-action{
    background-color: #fff;
    border-bottom: none;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.ui-dialog-action td{
    /*text-align: center;*/
    border:none;
}
.ui-dialog-action button{
    display: inline-block;
    /*border-radius: 5px;*/
    padding:0.18rem 0.22rem;
    color:#44bbfc;
    border:none;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 0.3rem;
}
.ui-dialog-action button:active{
    background-color: #e5e5e5;
}

.ui-alert{
    /*border-radius: 5px;*/
    overflow: hidden;
    /*padding:20px;*/
    border-radius: 12px;
}
.ui-alert .ui-dialog-close{
    display: none;
}
.ui-alert .ui-alert-submit{
    margin: 0 auto;
}
.ui-alert-info{
    text-align: center;
    margin-top:20px;
}
.ui-dialog-action .ui-confirm-close,
.ui-dialog-action .ui-confirm-no{
    /*background-color: #999999;*/
    background-color: transparent;
    color: #3f3f3f;
}
.js-dialog-close{
    width: 100%;
}


/*selectarea*/
.ui-dialog {
    box-sizing:border-box; 
}
.ui-scroller{
    position: relative;
    /*height: 125px;*/
    width: 100%; 
    min-width: 260px;
    font-size: 14px;
    font-weight: normal;
}
.ui-scroller > div{
    width: 33%;
    display: inline-block;
    position:relative;
    height: 3rem;
    overflow: hidden;
    box-sizing:border-box;
}
.ui-scroller dl{
    position: absolute;
    width: 100%;
    margin: 0;
    top:30px;
}
.ui-scroller dd{
    padding:0;
    margin:0;
    overflow: hidden; 
    text-overflow:ellipsis;
    width:100%;
    /*height: 30px;
    line-height: 30px;*/
    padding: .16rem 0;
    font-size: 0.3rem;
    white-space: nowrap;
}
.ui-scroller dd.focus{
    color: #3cbaff;
}
.ui-scroller{
    -webkit-mask: -webkit-gradient(linear,0% 30%,0% 100%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));
}
.ui-scroller-mask{
    -webkit-mask: -webkit-gradient(linear,0% 30%,0% 0%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));
}
.ui-scroller p{
    position: absolute;
    top:30px;
    height:30px;
    width: 100%;
    margin: 0;
    z-index: -1;
    border:1px solid #e2e2e2;
    border-left:none;
    border-right:none;
    display: none;
}
.ui-scroller .ui-dialog-action{
    margin-top: 10px;
}